language: csharp
solution: culqi.net/culqi.net.sln
install:
  - nuget restore culqi.net.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release solution-name.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./culqi.net/bin/Release/culqi.net.dll
